VITE_SUPABASE_PROJECT_ID="sdiiitvrfiweyyoxbida"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaWlpdHZyZml3ZXl5b3hiaWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDM2NDgsImV4cCI6MjA4NDgxOTY0OH0.1TAg0zmNfG8KO2zzeAN7oIotjaxalsyf7HsWr0kvL38"
VITE_SUPABASE_URL="https://sdiiitvrfiweyyoxbida.supabase.co"
